{% for doc in results %}
<a href="/docs/{{ doc.slug }}" class="search-hit" data-block="main,title" data-push-url data-trigger="click">
    <svg class="search-hit-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
    </svg>
    <div class="search-hit-body">
        <div class="search-hit-title">{{ doc.title }}</div>
        <div class="search-hit-snippet">{{ doc.context | truncate(160) }}</div>
    </div>
    <svg class="search-hit-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7" />
    </svg>
</a>
{% endfor %}