<div class="flex flex-col items-center gap-6 p-12 rounded-2xl" style="background: var(--accent-bg); border: 2px solid var(--accent-border)">
    <div class="w-28 h-28 rounded-full flex items-center justify-center transition-transform" style="background: var(--phone-counter-bg)">
        <span class="text-5xl font-black tabular-nums" style="color: var(--text-primary)" asok-text-ref="886bb73b3156">{{ count }}</span>
     </div>

    <div class="w-full flex gap-2">
        <button ws-click="decrement" class="flex-1 py-2.5 rounded-xl font-black text-2xl transition-all cursor-pointer hover:scale-105 active:scale-95" style="background: rgba(239, 68, 68, 0.2); color: #dc2626; border: 1px solid rgba(239, 68, 68, 0.4);">
            −
        </button>
        <button ws-click="increment" class="flex-1 py-2.5 rounded-xl font-black text-2xl transition-all cursor-pointer hover:scale-105 active:scale-95" style="background: rgba(34, 197, 94, 0.2); color: #16a34a; border: 1px solid rgba(34, 197, 94, 0.4);">
            +
        </button>
    </div>

    <button ws-click="reset" class="w-full py-2.5 rounded-xl font-bold text-xs transition-all cursor-pointer hover:scale-105 active:scale-95" style="background: rgba(249, 115, 22, 0.15); color: var(--accent-secondary); border: 1px solid rgba(249, 115, 22, 0.3);">
        Reset
    </button>
</div>