{% extends "html/base.asok" %}

{% block main %}
    <div class="relative w-full overflow-visible">
        <!-- Header -->
        <section class="pt-32 pb-16 max-w-7xl mx-auto w-full px-6">
            <!-- Back Button -->
            <a href="/components" 
               data-block="main,title" 
               data-push-url 
               class="inline-flex items-center gap-2 text-xs font-bold uppercase tracking-wider mb-6 hover:opacity-80 transition-opacity" 
               style="color: var(--accent-primary)">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7" />
                </svg>
                Back to Components
            </a>

            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
                <div>
                    <h1 class="text-4xl md:text-5xl font-black tracking-tight mb-2" style="color: var(--text-primary)">
                        Modals &amp; Drawers
                    </h1>
                    <p class="text-base max-w-2xl" style="color: var(--text-secondary)">
                        Interactive dialogs, full page overlays, and multi-directional slide-over drawers using client-side directives and standard transitions.
                    </p>
                </div>
                
                <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-xs font-bold font-mono border" 
                      style="background: rgba(99, 102, 241, 0.1); border-color: rgba(99, 102, 241, 0.2); color: #818cf8">
                    asok-transition
                </span>
            </div>
        </section>

        <!-- Interactive Playground Section -->
        <section class="max-w-7xl mx-auto w-full px-6 pb-40" asok-state="{ activeTab: 'modal-center' }">
            <div class="grid grid-cols-1 lg:grid-cols-[280px_1fr] gap-12 items-start">
                
                <!-- Sidebar Selector -->
                <div class="flex flex-col gap-2 p-6 rounded-3xl text-left" style="background: var(--glass-card-bg); border: 1px solid var(--glass-card-border)">
                    <div class="text-[10px] font-black uppercase tracking-widest px-3 mb-2" style="color: var(--text-muted)">
                        Modal Variants
                    </div>
                    <button asok-on:click="activeTab = 'modal-center'" 
                            class="w-full text-left px-4 py-3 rounded-xl border font-bold text-sm transition-all cursor-pointer flex justify-between items-center"
                            asok-class="activeTab === 'modal-center' ? 'bg-indigo-500/10 border-indigo-500/20 text-indigo-400' : 'bg-transparent border-transparent text-slate-400 hover:text-white hover:bg-white/5'">
                        Centered Modal
                    </button>
                    <button asok-on:click="activeTab = 'modal-full'" 
                            class="w-full text-left px-4 py-3 rounded-xl border font-bold text-sm transition-all cursor-pointer flex justify-between items-center"
                            asok-class="activeTab === 'modal-full' ? 'bg-indigo-500/10 border-indigo-500/20 text-indigo-400' : 'bg-transparent border-transparent text-slate-400 hover:text-white hover:bg-white/5'">
                        Full Screen Modal
                    </button>

                    <div class="h-px w-full my-4" style="background: var(--border-secondary)"></div>

                    <div class="text-[10px] font-black uppercase tracking-widest px-3 mb-2" style="color: var(--text-muted)">
                        Drawer Directions
                    </div>
                    <button asok-on:click="activeTab = 'drawer-left'" 
                            class="w-full text-left px-4 py-3 rounded-xl border font-bold text-sm transition-all cursor-pointer flex justify-between items-center"
                            asok-class="activeTab === 'drawer-left' ? 'bg-indigo-500/10 border-indigo-500/20 text-indigo-400' : 'bg-transparent border-transparent text-slate-400 hover:text-white hover:bg-white/5'">
                        <span>Left Drawer</span>
                        <span class="text-[10px] opacity-60">slide-left</span>
                    </button>
                    <button asok-on:click="activeTab = 'drawer-right'" 
                            class="w-full text-left px-4 py-3 rounded-xl border font-bold text-sm transition-all cursor-pointer flex justify-between items-center"
                            asok-class="activeTab === 'drawer-right' ? 'bg-indigo-500/10 border-indigo-500/20 text-indigo-400' : 'bg-transparent border-transparent text-slate-400 hover:text-white hover:bg-white/5'">
                        <span>Right Drawer</span>
                        <span class="text-[10px] opacity-60">slide-right</span>
                    </button>
                    <button asok-on:click="activeTab = 'drawer-top'" 
                            class="w-full text-left px-4 py-3 rounded-xl border font-bold text-sm transition-all cursor-pointer flex justify-between items-center"
                            asok-class="activeTab === 'drawer-top' ? 'bg-indigo-500/10 border-indigo-500/20 text-indigo-400' : 'bg-transparent border-transparent text-slate-400 hover:text-white hover:bg-white/5'">
                        <span>Top Drawer</span>
                        <span class="text-[10px] opacity-60">slide-down</span>
                    </button>
                    <button asok-on:click="activeTab = 'drawer-bottom'" 
                            class="w-full text-left px-4 py-3 rounded-xl border font-bold text-sm transition-all cursor-pointer flex justify-between items-center"
                            asok-class="activeTab === 'drawer-bottom' ? 'bg-indigo-500/10 border-indigo-500/20 text-indigo-400' : 'bg-transparent border-transparent text-slate-400 hover:text-white hover:bg-white/5'">
                        <span>Bottom Sheet</span>
                        <span class="text-[10px] opacity-60">slide-up</span>
                    </button>
                </div>

                <!-- Live Demo & Code Display Panel -->
                <div class="space-y-8 flex-1 min-w-0">
                    <!-- Live Demo Frame -->
                    <div class="p-12 rounded-4xl home-glass-card border flex items-center justify-center min-h-[220px]" 
                         style="background: var(--glass-card-bg); border-color: var(--glass-card-border)">
                        
                        <!-- 1. Center Modal -->
                        <div asok-show="activeTab === 'modal-center'">
                            {{ modal_center_raw|safe }}
                        </div>

                        <!-- 2. Full Page Modal -->
                        <div asok-show="activeTab === 'modal-full'">
                            {{ modal_full_raw|safe }}
                        </div>

                        <!-- 3. Left Drawer -->
                        <div asok-show="activeTab === 'drawer-left'">
                            {{ drawer_left_raw|safe }}
                        </div>

                        <!-- 4. Right Drawer -->
                        <div asok-show="activeTab === 'drawer-right'">
                            {{ drawer_right_raw|safe }}
                        </div>

                        <!-- 5. Top Drawer -->
                        <div asok-show="activeTab === 'drawer-top'">
                            {{ drawer_top_raw|safe }}
                        </div>

                        <!-- 6. Bottom Drawer -->
                        <div asok-show="activeTab === 'drawer-bottom'">
                            {{ drawer_bottom_raw|safe }}
                        </div>
                    </div>

                    <!-- Syntax Highlighted Code Viewer -->
                    <div class="rounded-3xl overflow-hidden shadow-2xl relative" style="border: 1px solid var(--glass-card-border)">
                        <!-- Code Blocks with Codehilite structure -->
                        <div asok-show="activeTab === 'modal-center'">
                            {{ modal_center_html|safe }}
                        </div>

                        <div asok-show="activeTab === 'modal-full'">
                            {{ modal_full_html|safe }}
                        </div>

                        <div asok-show="activeTab === 'drawer-left'">
                            {{ drawer_left_html|safe }}
                        </div>

                        <div asok-show="activeTab === 'drawer-right'">
                            {{ drawer_right_html|safe }}
                        </div>

                        <div asok-show="activeTab === 'drawer-top'">
                            {{ drawer_top_html|safe }}
                        </div>

                        <div asok-show="activeTab === 'drawer-bottom'">
                            {{ drawer_bottom_html|safe }}
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </div>
{% endblock %}
