<aside class="w-64 shrink-0 sticky top-20 h-[calc(100vh-80px)] overflow-y-auto hidden lg:block py-8 pr-6">
    <nav class="space-y-6" id="docs_menu">
        {% block docs_menu %}
        {% for cat in request.params.docs_menu_categorized %}
        <div class="space-y-1">
            <p class="px-3 text-[10px] font-black uppercase tracking-[0.2em] mb-2" style="color: var(--text-muted)">
                {{ cat.category }}
            </p>
            {% for item in cat.pages %}
            <a href="/docs/{{ item.slug }}" data-block="article_content,title,docs_menu,toc_sidebar" data-push-url data-trigger="click"
                class="sidebar-link {% if request.params.slug == item.slug %}active{% endif %} group flex items-center gap-2.5 px-3 py-1.5 rounded-lg text-[13px] border border-transparent {% if request.params.slug == item.slug %}font-semibold{% endif %}">
                <span class="sidebar-dot w-1 h-1 rounded-full shrink-0"></span>
                {{ item.title }}
            </a>
            {% endfor %}
        </div>
        {% endfor %}
        {% endblock %}
    </nav>
</aside>