{% extends "html/base.asok" %}

{% block main %}
    <div class="relative w-full overflow-visible">
        <!-- Header -->
        <section class="pt-32 pb-16 flex flex-col items-center text-center px-6">
            <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-indigo-500/10 via-transparent to-transparent blur-3xl -z-10">
            </div>

            <!-- Title & Subtitle -->
            <h1 class="text-6xl md:text-7xl font-black tracking-tighter mb-6 leading-[0.9]" style="color: var(--text-primary)">
                UI Components <br />
                <span class="text-shimmer">Library</span>
            </h1>
            <p class="text-lg md:text-xl max-w-2xl mb-12 font-medium leading-relaxed" style="color: var(--text-secondary)">
                Ready-to-use, accessible, and copy-pasteable UI components styled with Tailwind CSS. Powered by Asok Directives and standard transitions.
            </p>
        </section>

        <!-- Components Grid -->
        <section class="max-w-7xl mx-auto w-full px-6 pb-40">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for component in components %}
                    <a href="/components/{{ component.slug }}" 
                       data-block="main,title" 
                       data-push-url 
                       class="p-8 rounded-4xl home-glass-card home-glass-card-hover group flex flex-col justify-between text-left">
                        <div>
                            <!-- Icon / Emoji -->
                            <div class="w-14 h-14 rounded-2xl bg-indigo-500/10 flex items-center justify-center text-2xl text-indigo-500 mb-6 group-hover:scale-110 transition-transform">
                                {% if component.slug == 'modals' %}
                                    🔲
                                {% elif component.slug == 'accordions' %}
                                    ↕️
                                {% elif component.slug == 'tabs' %}
                                    📂
                                {% elif component.slug == 'dropdowns' %}
                                    🔽
                                {% elif component.slug == 'alerts' %}
                                    🔔
                                {% elif component.slug == 'buttons' %}
                                    🖱️
                                {% elif component.slug == 'badges' %}
                                    🏷️
                                {% elif component.slug == 'forms' %}
                                    📝
                                {% elif component.slug == 'tables' %}
                                    📊
                                {% else %}
                                    📦
                                {% endif %}
                            </div>

                            <!-- Badge & Category -->
                            <div class="flex items-center gap-2 mb-3">
                                <span class="text-[10px] font-black uppercase tracking-widest px-2 py-0.5 rounded" 
                                      style="background: var(--accent-bg); color: var(--accent-primary); border: 1px solid var(--accent-border)">
                                    {{ component.badge }}
                                </span>
                                <span class="text-xs font-bold" style="color: var(--text-muted)">
                                    {{ component.category }}
                                </span>
                            </div>

                            <!-- Title & Description -->
                            <h3 class="text-xl font-bold mb-3 tracking-tight" style="color: var(--text-primary)">
                                {{ component.name }}
                            </h3>
                            <p class="text-sm leading-relaxed mb-6" style="color: var(--text-secondary)">
                                {{ component.description }}
                            </p>
                        </div>

                        <!-- Action Link -->
                        <div class="flex items-center gap-2 text-xs font-bold uppercase tracking-wider transition-all" style="color: var(--accent-primary)">
                            <span>View Demos &amp; Code</span>
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7" />
                            </svg>
                        </div>
                    </a>
                {% endfor %}
            </div>
        </section>
    </div>
{% endblock %}
